adium-theme-ubuntu==0.3.4
apt-xapian-index==0.45
bicyclerepair==0.9
chardet==2.0.1
colorama==0.2.5
command-not-found==0.3
debtagshw==0.1
decorator==3.4.0
defer==1.0.6
dirspec==13.10
dominate==2.1.16
duplicity==0.6.23
Flask==0.10.1
Flask-Bootstrap==3.3.5.6
Flask-MySQL==1.3
functools32==3.2.3.post2
gunicorn==19.3.0
html5lib==0.999
httplib2==0.8
itsdangerous==0.24
Jinja2==2.8
joblib==0.7.1
jsonschema==2.5.1
lockfile==0.8
lxml==3.3.3
MarkupSafe==0.23
matplotlib==1.3.1
mysql-connector-python==1.1.6
MySQL-python==1.2.5
mysql-utilities==1.3.5
nose==1.3.1
numpy==1.8.2
oauthlib==0.6.1
oneconf==0.3.7.14.4.1
PAM==0.4.2
paramiko==1.10.1
pexpect==3.1
Pillow==2.3.0
piston-mini-client==0.7.5
ply==3.8
pycrypto==2.6.1
pycups==1.9.66
pydot==1.0.28
Pygments==1.6
pygobject==3.12.0
pyOpenSSL==0.13
pyparsing==2.0.1
pyserial==2.6
pysmbc==1.0.14.1
pysqlite==2.6.3
python-apt===0.9.3.5ubuntu1
python-dateutil==1.5
python-debian===0.1.21-nmu2ubuntu2
pytz==2012rc0
pyxdg==0.25
reportlab==3.0
requests==2.2.1
scikit-learn==0.14.1
scipy==0.13.3
sessioninstaller==0.0.0
simplejson==3.3.1
six==1.5.2
software-center-aptd-plugins==0.0.0
system-service==0.1.6
Twisted-Core==13.2.0
Twisted-Web==13.2.0
unity-lens-photos==1.0
urllib3==1.7.1
virtualenv==1.11.4
Werkzeug==0.10.4
wheel==0.24.0
xdiagnose===3.6.3build2
zope.interface==4.0.5
